\begin{thebibliography}{xx}

\harvarditem{Rotunno}{1983}{rotunno83}
Rotunno, R.  \harvardyearleft 1983\harvardyearright , `On the linear theory of
  the land and sea breeze', {\em Journal of the Atmospheric Sciences} {\bf
  40}(8),~1999--2009.

\harvarditem{Vincent \harvardand\ Lane}{2016}{vincent16}
Vincent, C.~L. \harvardand\ Lane, T.~P.  \harvardyearleft 2016\harvardyearright
  , `Evolution of the diurnal precipitation cycle with the passage of a
  {Madden-Julian Oscillation} event through the {Maritime Continent}', {\em
  Monthly Weather Review} {\bf 144}(5),~1983--2005.

\end{thebibliography}
