\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{rotunno83}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Misprints}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tropical Case}{1}{section.2}}
\newlabel{Eq:target}{{1}{1}{Tropical Case}{equation.2.1}{}}
\newlabel{Eq:start}{{6}{2}{Tropical Case}{equation.2.6}{}}
\newlabel{Eq:rotNotes}{{11}{2}{Tropical Case}{equation.2.11}{}}
\newlabel{Eq:rotNotes2}{{12}{2}{Tropical Case}{equation.2.12}{}}
\newlabel{Eq:int1}{{17}{2}{Tropical Case}{equation.2.17}{}}
\newlabel{Eq:term1}{{19}{2}{Tropical Case}{equation.2.19}{}}
\newlabel{Eq:realTermOne}{{38}{3}{Tropical Case}{equation.2.38}{}}
\citation{rotunno83}
\newlabel{Eq:realTermTwo}{{55}{4}{Tropical Case}{equation.2.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating Potential Temperature}{4}{section.3}}
\bibdata{../../Ewan_Short_Masters/Bibliography/ewansbibli.bib}
\bibcite{rotunno83}{{1}{1983}{{Rotunno}}{{}}}
