This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rotunno83_notes.aux
The style file: agsm.bst
Database file #1: ../../Ewan_Short_Masters/Bibliography/ewansbibli.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            648 strings with 4963 characters,
and the built_in function-call counts, 2085 in all, are:
= -- 311
> -- 24
< -- 0
+ -- 129
- -- 7
* -- 165
:= -- 463
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 39
format.name$ -- 9
if$ -- 363
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 10
pop$ -- 3
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 428
swap$ -- 3
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 14
