\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{rotunno83}
\citation{duffy01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Misprints}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mid-Latitude Case}{1}{section.2}}
\citation{rotunno83}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tropical Case}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving Equation (37)}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Working Through Fourier Transform}{3}{subsection.3.2}}
\newlabel{Eq:target}{{1}{3}{Working Through Fourier Transform}{equation.3.1}{}}
\newlabel{Eq:start}{{6}{4}{Working Through Fourier Transform}{equation.3.6}{}}
\newlabel{Eq:rotNotes}{{11}{4}{Working Through Fourier Transform}{equation.3.11}{}}
\newlabel{Eq:rotNotes2}{{12}{4}{Working Through Fourier Transform}{equation.3.12}{}}
\newlabel{Eq:int1}{{17}{5}{Working Through Fourier Transform}{equation.3.17}{}}
\newlabel{Eq:term1}{{19}{5}{Working Through Fourier Transform}{equation.3.19}{}}
\newlabel{Eq:realTermOne}{{38}{6}{Working Through Fourier Transform}{equation.3.38}{}}
\citation{rotunno83}
\newlabel{Eq:realTermTwo}{{55}{7}{Working Through Fourier Transform}{equation.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating Potential Temperature}{7}{section.4}}
\citation{vincent16}
\bibdata{../../Bibliography/ewansbibli.bib}
\bibcite{duffy01}{{1}{2001}{{Duffy}}{{}}}
\bibcite{rotunno83}{{2}{1983}{{Rotunno}}{{}}}
\bibcite{vincent16}{{3}{2016}{{Vincent \&\ Lane}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choosing $\mathaccentV {tilde}07E{A}$}{8}{section.5}}
