\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{rotunno83}
\citation{duffy01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Misprints}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mid-Latitude Case}{1}{section.2}\protected@file@percent }
\citation{rotunno83}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tropical Case}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving Equation (37)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{Eq:Greens}{{3}{2}{Deriving Equation (37)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Working Through Fourier Transform}{3}{subsection.3.2}\protected@file@percent }
\newlabel{Eq:target}{{4}{3}{Working Through Fourier Transform}{equation.3.4}{}}
\newlabel{Eq:start}{{9}{4}{Working Through Fourier Transform}{equation.3.9}{}}
\newlabel{Eq:rotNotes}{{14}{4}{Working Through Fourier Transform}{equation.3.14}{}}
\newlabel{Eq:rotNotes2}{{15}{4}{Working Through Fourier Transform}{equation.3.15}{}}
\newlabel{Eq:int1}{{21}{5}{Working Through Fourier Transform}{equation.3.21}{}}
\newlabel{Eq:term1}{{23}{5}{Working Through Fourier Transform}{equation.3.23}{}}
\newlabel{Eq:realTermOne}{{42}{6}{Working Through Fourier Transform}{equation.3.42}{}}
\citation{rotunno83}
\newlabel{Eq:realTermTwo}{{59}{7}{Working Through Fourier Transform}{equation.3.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating Potential Temperature}{7}{section.4}\protected@file@percent }
\citation{vincent16}
\bibdata{../../bibliography/ewansbibli.bib}
\bibcite{duffy01}{{1}{2001}{{Duffy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choosing $\tilde  {A}$}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes for Boat Seminar}{8}{section.6}\protected@file@percent }
\bibcite{rotunno83}{{2}{1983}{{Rotunno}}{{}}}
\bibcite{vincent16}{{3}{2016}{{Vincent \&\ Lane}}{{}}}
\gdef \@abspage@last{9}
