This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rotunno83_notes.aux
The style file: agsm.bst
Database file #1: ../../bibliography/ewansbibli.bib.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            663 strings with 5249 characters,
and the built_in function-call counts, 7318 in all, are:
= -- 1132
> -- 95
< -- 0
+ -- 496
- -- 28
* -- 595
:= -- 1567
add.period$ -- 3
call.type$ -- 3
change.case$ -- 41
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 106
format.name$ -- 38
if$ -- 1296
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 12
num.names$ -- 30
pop$ -- 13
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 1552
swap$ -- 7
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 39
